var mySound;
var mySound2;
var mySound3;
var lily;
var frog1X = 10;
var frog1Y = 430;
var frog2X = 10;
var frog2Y = 30;
var myFont;
let timer = 15;
let countDownSwitch = false;

function preload() {
  mySound = loadSound("splash.mp3");
  mySound2 = loadSound("frog_croak.m4a");
  mySound3 = loadSound("Frogger_Game Over.mp3");
  lily = loadImage("lilypad.png");
  frog1 = loadImage("frog1.png");
  frog2 = loadImage("frog2.png");
  
  // text font
  myFont= loadFont('PressStart2P-Regular.ttf');
  
}

function setup() {
  createCanvas(500, 500);
  
}

function draw() {
  background(26, 163, 255);
  
  
  textSize(10);
  text('00:0', 431, 30);
  textSize(10);
  textFont(myFont);
  text(timer, 470, 30);
  if (frameCount % 60 == 0 && timer > 0){
  	timer--;
  }
  if (timer == 0){
  	textSize(35);
    textFont(myFont);
    text('GAME OVER', 110, 250);
    mySound3.play();
    noLoop();
  }
  
  //game won
   if (frog1X == 10 && frog1Y == 30) {
    textSize(35);
    text('REPLAY?', 140, 250);
     textSize(20);
     text('(Cmd+Enter)', 150, 280);
    noLoop();
  }
  
  //game lost
   if (frog1X == 10 && frog1Y == 330) {
    mySound3.play();
    textSize(35);
    text('GAME OVER', 110, 250);
    noLoop();
  }
  if (frog1X == 10 && frog1Y == 380) {
    mySound3.play();
    textSize(35);
    text('GAME OVER', 110, 250);
    noLoop();
  }
   if (frog1X == 10 && frog1Y == 480) {
    mySound3.play();
    textSize(35);
    text('GAME OVER', 110, 250);
    noLoop();
  }
     if (frog1X == -40 && frog1Y == 430) {
    mySound3.play();
    textSize(35);
    text('GAME OVER', 110, 250);
    noLoop();
  }
  
  // lily and frog positions
  image(lily, 10, 430, 50, 50);
  image(lily, 60, 430, 50, 50);
  image(lily, 110, 430, 50, 50);
  image(lily, 160, 430, 50, 50);
  image(lily, 210, 430, 50, 50);
  image(lily, 260, 430, 50, 50);
  image(lily, 310, 430, 50, 50);
  image(lily, 310, 430, 50, 50);
  image(lily, 310, 380, 50, 50);
  image(lily, 310, 330, 50, 50);
  image(lily, 360, 330, 50, 50);
  image(lily, 410, 330, 50, 50);
  image(lily, 410, 280, 50, 50);
  image(lily, 410, 230, 50, 50);
  image(lily, 360, 230, 50, 50);
  image(lily, 360, 180, 50, 50);
  image(lily, 360, 130, 50, 50);
  image(lily, 360, 80, 50, 50);
  image(lily, 310, 80, 50, 50);
  image(lily, 260, 80, 50, 50);
  image(lily, 210, 80, 50, 50);
  image(lily, 160, 80, 50, 50);
  image(lily, 110, 80, 50, 50);
  image(lily, 110, 130, 50, 50);
  image(lily, 110, 180, 50, 50);
  image(lily, 110, 230, 50, 50);
  image(lily, 110, 280, 50, 50);
  image(lily, 110, 330, 50, 50);
  image(lily, 60, 280, 50, 50);
  image(lily, 10, 280, 50, 50);
  image(lily, 10, 230, 50, 50);
  image(lily, 10, 180, 50, 50);
  image(lily, 10, 130, 50, 50);
  image(lily, 10, 80, 50, 50);
  image(lily, 10, 30, 50, 50);
  image(lily, 360, 30, 50, 50);
  image(lily, 360, -20, 50, 50);
  image(lily, 310, 230, 50, 50);
  image(lily, 260, 230, 50, 50);
  image(lily, 210, 230, 50, 50);
  image(lily, 460, 330, 50, 50);
  image(lily, 10, 30, 50, 50);
  image(frog1, frog1X, frog1Y, 50, 50);
  //rotate(45, frog2X)
  image(frog2, frog2X, frog2Y, 50, 50);

}

// frog moving + sound
function keyTyped() {
  if (key === 'a') {
    mySound2.play();
    frog1X = frog1X - 50;
  }
  if (key === 'w') {
    mySound2.play();
    frog1Y = frog1Y - 50;
  }
  if (key === 's') {
    mySound2.play();
    frog1Y = frog1Y + 50;
  }
  if (key === 'd') {
    mySound2.play();
    frog1X = frog1X + 50;
  }
  
  
}
